{
  "name": "rbac-api",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@clerk/backend": "^2.12.1",
    "@vercel/node": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vercel": "^33.0.0"
  }
}
